# hadoop-app

./: pom.xml
src/main/java/data/hadoop/app/: AppDriver.java  WordCount.java
